100._cryptomeria_japonica
101._diospyros_virginiana
102._eucommia_ulmoides
103._evodia_daniellii
104._fagus_grandifolia
105._ficus_carica
106._fraxinus_americana
107._fraxinus_nigra
108._fraxinus_pennsylvanica
109._ginkgo_biloba
10._Tilia_tomentosa
110._gleditsia_triacanthos
111._gymnocladus_dioicus
112._halesia_tetraptera
113._ilex_opaca
114._juglans_cinerea
115._juglans_nigra
116._juniperus_virginiana
117._koelreuteria_paniculata
118._larix_decidua
119._liquidambar_styraciflua
11._Acer_palmaturu
120._liriodendron_tulipifera
121._maclura_pomifera
122._magnolia_acuminata
123._magnolia_denudata
124._magnolia_grandiflora
125._magnolia_macrophylla
126._magnolia_soulangiana
127._magnolia_stellata
128._magnolia_tripetala
129._magnolia_virginiana
12._Celtis_sp
130._malus_angustifolia
131._malus_baccata
132._malus_coronaria
133._malus_floribunda
134._malus_hupehensis
135._malus_pumila
136._metasequoia_glyptostroboides
137._morus_alba
138._morus_rubra
139._nyssa_sylvatica
13._Corylus_avellana
140._ostrya_virginiana
141._oxydendrum_arboreum
142._paulownia_tomentosa
143._phellodendron_amurense
144._picea_abies
145._picea_orientalis
146._picea_pungens
147._pinus_bungeana
148._pinus_cembra
149._pinus_densiflora
14._Castanea_sativa
150._pinus_echinata
151._pinus_flexilis
152._pinus_koraiensis
153._pinus_nigra
154._pinus_parviflora
155._pinus_peucea
156._pinus_pungens
157._pinus_resinosa
158._pinus_rigida
159._pinus_strobus
15._Populus_alba
160._pinus_sylvestris
161._pinus_taeda
162._pinus_thunbergii
163._pinus_virginiana
164._pinus_wallichiana
165._platanus_acerifolia
166._platanus_occidentalis
167._populus_deltoides
168._populus_grandidentata
169._populus_tremuloides
16._Acer_negundo
170._prunus_pensylvanica
171._prunus_sargentii
172._prunus_serotina
173._prunus_serrulata
174._prunus_subhirtella
175._prunus_virginiana
176._prunus_yedoensis
177._pseudolarix_amabilis
178._ptelea_trifoliata
179._pyrus_calleryana
17._Taxus_bacatta
180._quercus_acutissima
181._quercus_alba
182._quercus_bicolor
183._quercus_cerris
184._quercus_coccinea
185._quercus_falcata
186._quercus_imbricaria
187._quercus_macrocarpa
188._quercus_marilandica
189._quercus_michauxii
18._Papaver_sp
190._quercus_montana
191._quercus_muehlenbergii
192._quercus_nigra
193._quercus_palustris
194._quercus_phellos
195._quercus_robur
196._quercus_rubra
197._quercus_shumardii
198._quercus_stellata
199._quercus_velutina
19._Polypodium_vulgare
1._Quercus_suber
200._quercus_virginiana
201._robinia_pseudo-acacia
202._salix_babylonica
203._salix_caroliniana
204._salix_matsudana
205._salix_nigra
206._sassafras_albidum
207._staphylea_trifolia
208._stewartia_pseudocamellia
209._styrax_japonica
20._Pinus_sp
210._styrax_obassia
211._syringa_reticulata
212._taxodium_distichum
213._tilia_americana
214._tilia_cordata
215._tilia_europaea
216._tilia_tomentosa
217._toona_sinensis
218._tsuga_canadensis
219._ulmus_americana
21._Fraxinus_sp
220._ulmus_glabra
221._ulmus_parvifolia
222._ulmus_procera
223._ulmus_pumila
224._ulmus_rubra
225._zelkova_serrata
22._Primula_vulgaris
23._Erodium_sp
24._Bougainvillea_sp
25._Arisarum_vulgare
26._Euonymus_japonicus
27._Ilex_perado_ssp_azorica
28._Magnolia_soulangeana
29._Buxus_sempervirens
2._Salix_atrocinerea
30._Urtica_dioica
31._Podocarpus_sp
32._Acca_sellowiana
33._Hydrangea_sp
34._Pseudosasa_japonica
35._Magnolia_grandiflora
36._Geranium_sp
37._Aesculus_californica
38._Chelidonium_majus
39._Schinus_terebinthifolius
3._Populus_nigra
40._Fragaria_vesca
41._abies_concolor
42._abies_nordmanniana
43._acer_campestre
44._acer_ginnala
45._acer_griseum
46._acer_negundo
47._acer_palmatum
48._acer_pensylvanicum
49._acer_platanoides
4._Alnus_sp
50._acer_pseudoplatanus
51._acer_rubrum
52._acer_saccharinum
53._acer_saccharum
54._aesculus_flava
55._aesculus_glabra
56._aesculus_hippocastamon
57._aesculus_pavi
58._ailanthus_altissima
59._albizia_julibrissin
5._Quercus_robur
60._amelanchier_arborea
61._amelanchier_canadensis
62._amelanchier_laevis
63._asimina_triloba
64._betula_alleghaniensis
65._betula_jacqemontii
66._betula_lenta
67._betula_nigra
68._betula_populifolia
69._broussonettia_papyrifera
6._Crataegus_monogyna
70._carpinus_betulus
71._carpinus_caroliniana
72._carya_cordiformis
73._carya_glabra
74._carya_ovata
75._carya_tomentosa
76._castanea_dentata
77._catalpa_bignonioides
78._catalpa_speciosa
79._cedrus_atlantica
7._Ilex_aquifolium
80._cedrus_deodara
81._cedrus_libani
82._celtis_occidentalis
83._celtis_tenuifolia
84._cercidiphyllum_japonicum
85._cercis_canadensis
86._chamaecyparis_pisifera
87._chamaecyparis_thyoides
88._chionanthus_retusus
89._chionanthus_virginicus
8._Nerium_oleander
90._cladrastis_lutea
91._cornus_florida
92._cornus_kousa
93._cornus_mas
94._corylus_colurna
95._crataegus_crus-galli
96._crataegus_laevigata
97._crataegus_phaenopyrum
98._crataegus_pruinosa
99._crataegus_viridis
9._Betula_pubescens
a.txt
